# PsychoFTest

./: PsychoTest.sln  README.md
PsychoTest/PsychoTest/: App.xaml  App.xaml.cs  ArrowPage.xaml  ArrowPage.xaml.cs  Data.cs  IndividualMinuteClockPage.xaml  IndividualMinuteClockPage.xaml.cs  IndividualMinuteTestPage.xaml  IndividualMinuteTestPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PsychoTest.csproj  ResultPage.xaml  ResultPage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  ShowAllResultsPage.xaml  ShowAllResultsPage.xaml.cs  Test1Page.xaml  Test1Page.xaml.cs  Test2Page.xaml  Test2Page.xaml.cs  TestPreviewPage.xaml  TestPreviewPage.xaml.cs  Tools.cs  UserResult.cs
PsychoTest/PsychoTest.Android/: MainActivity.cs  PsychoTest.Android.csproj
PsychoTest/PsychoTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PsychoTest/PsychoTest.Android/Resources/: Resource.designer.cs
